<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="#page-top"><%= t("navbar.brand") %></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <%= t("navigation.menu") %>
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav text-uppercase ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#services">
            <%= t("navigation.services") %>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">
            <%= t("navigation.portfolio") %>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">
            <%= t("navigation.about") %>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#team">
            <%= t("navigation.team") %>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">
            <%= t("navigation.contact") %>
          </a>
        </li>
        <li class="nav-item">
          <%= link("EN", to: page_path(@conn, :locale, "en"), class: "nav-link js-scroll-trigger") %>
        </li>
        <div class="nav-link">
          /
        </div>
        <li class="nav-item">
          <%= link("DE", to: page_path(@conn, :locale, "de"), class: "nav-link js-scroll-trigger") %>
        </li>
        <div class="nav-link">
          /
        </div>
        <li class="nav-item">
          <%= link("PL", to: page_path(@conn, :locale, "pl"), class: "nav-link js-scroll-trigger") %>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header -->
<header class="masthead">
  <div class="container">
    <div class="intro-text">
      <div class="intro-lead-in"><%= t("header.intro.lead_in") %></div>
      <div class="intro-heading text-uppercase"><%= t("header.intro.heading") %></div>
      <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services"><%= t("header.tell_more") %></a>
    </div>
  </div>
</header>

<!-- Services -->
<section id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase"><%= t("services.heading") %></h2>
        <h3 class="section-subheading text-muted"><%= t("services.subheading") %></h3>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <span class="fa-stack fa-4x">
          <i class="fas fa-circle fa-stack-2x text-primary"></i>
          <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="service-heading"><%= t("services.e_commerce.title") %></h4>
        <p class="text-muted"><%= t("services.e_commerce.text") %></p>
      </div>
      <div class="col-md-4">
        <span class="fa-stack fa-4x">
          <i class="fas fa-circle fa-stack-2x text-primary"></i>
          <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="service-heading"><%= t("services.responsive_design.title") %></h4>
        <p class="text-muted"><%= t("services.responsive_design.text") %></p>
      </div>
      <div class="col-md-4">
        <span class="fa-stack fa-4x">
          <i class="fas fa-circle fa-stack-2x text-primary"></i>
          <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="service-heading"><%= t("services.web_security.title") %></h4>
        <p class="text-muted"><%= t("services.web_security.text") %></p>
      </div>
    </div>
  </div>
</section>

<!-- Portfolio Grid -->
<section class="bg-light" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase"><%= t("portfolio.heading") %></h2>
        <h3 class="section-subheading text-muted"><%= t("portfolio.subheading") %></h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 portfolio-item">
        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img class="img-fluid" src="/images/portfolio/01-thumbnail.jpg" alt="">
        </a>
        <div class="portfolio-caption">
          <h4><%= t("portfolio.threads.title") %></h4>
          <p class="text-muted"><%= t("portfolio.thread.text") %></p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 portfolio-item">
        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img class="img-fluid" src="/images/portfolio/02-thumbnail.jpg" alt="">
        </a>
        <div class="portfolio-caption">
          <h4><%= t("portfolio.explore.title") %></h4>
          <p class="text-muted"><%= t("portfolio.explore.text") %></p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 portfolio-item">
        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img class="img-fluid" src="/images/portfolio/03-thumbnail.jpg" alt="">
        </a>
        <div class="portfolio-caption">
          <h4><%= t("portfolio.finish.title") %></h4>
          <p class="text-muted"><%= t("portfolio.finish.text") %></p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 portfolio-item">
        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img class="img-fluid" src="/images/portfolio/04-thumbnail.jpg" alt="">
        </a>
        <div class="portfolio-caption">
          <h4><%= t("portfolio.lines.title") %></h4>
          <p class="text-muted"><%= t("portfolio.lines.text") %></p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 portfolio-item">
        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img class="img-fluid" src="/images/portfolio/05-thumbnail.jpg" alt="">
        </a>
        <div class="portfolio-caption">
          <h4><%= t("portfolio.southwest.title") %></h4>
          <p class="text-muted"><%= t("portfolio.southwest.text") %></p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 portfolio-item">
        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fas fa-plus fa-3x"></i>
            </div>
          </div>
          <img class="img-fluid" src="/images/portfolio/06-thumbnail.jpg" alt="">
        </a>
        <div class="portfolio-caption">
          <h4><%= t("portfolio.window.title") %></h4>
          <p class="text-muted"><%= t("portfolio.window.text") %></p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- About -->
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase"><%= t("about.heading") %></h2>
        <h3 class="section-subheading text-muted"><%= t("about.subheading") %></h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          <li>
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="/images/about/1.jpg" alt="">
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4><%= t("timeline.2009.heading") %></h4>
                <h4 class="subheading"><%= t("timeline.2009.subheading") %></h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted"><%= t("timeline.2009.text") %></p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="/images/about/2.jpg" alt="">
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4><%= t("timeline.2011.heading") %></h4>
                <h4 class="subheading"><%= t("timeline.2011.subheading") %></h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted"><%= t("timeline.2011.text") %></p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="/images/about/3.jpg" alt="">
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4><%= t("timeline.2012.heading") %></h4>
                <h4 class="subheading"><%= t("timeline.2012.subheading") %></h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted"><%= t("timeline.2012.text") %></p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="/images/about/4.jpg" alt="">
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4><%= t("timeline.2014.heading") %></h4>
                <h4 class="subheading"><%= t("timeline.2014.subheading") %></h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted"><%= t("timeline.2014.text") %></p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <%= text_to_html(t("timeline.image.text"), escape: false, wrapper_tag: :div, attributes: [class: "timeline-image"]) %>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Team -->
<section class="bg-light" id="team">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase"><%= t("team.heading") %></h2>
        <h3 class="section-subheading text-muted"><%= t("team.subheading") %></h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="team-member">
          <img class="mx-auto rounded-circle" src="/images/team/1.jpg" alt="">
          <h4><%= t("team.kay_garland") %></h4>
          <p class="text-muted"><%= t("team.lead_designer") %></p>
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="team-member">
          <img class="mx-auto rounded-circle" src="/images/team/2.jpg" alt="">
          <h4><%= t("team.larry_parker") %></h4>
          <p class="text-muted"><%= t("team.lead_marketer") %></p>
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="team-member">
          <img class="mx-auto rounded-circle" src="/images/team/3.jpg" alt="">
          <h4><%= t("team.diana_pertersen") %></h4>
          <p class="text-muted"><%= t("team.lead_developer") %></p>
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <p class="large text-muted"><%= t("team.text") %></p>
      </div>
    </div>
  </div>
</section>

<!-- Clients -->
<section class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <a href="#">
          <img class="img-fluid d-block mx-auto" src="/images/logos/envato.jpg" alt="">
        </a>
      </div>
      <div class="col-md-3 col-sm-6">
        <a href="#">
          <img class="img-fluid d-block mx-auto" src="/images/logos/designmodo.jpg" alt="">
        </a>
      </div>
      <div class="col-md-3 col-sm-6">
        <a href="#">
          <img class="img-fluid d-block mx-auto" src="/images/logos/themeforest.jpg" alt="">
        </a>
      </div>
      <div class="col-md-3 col-sm-6">
        <a href="#">
          <img class="img-fluid d-block mx-auto" src="/images/logos/creative-market.jpg" alt="">
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Contact -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase"><%= t("contact.heading") %></h2>
        <h3 class="section-subheading text-muted"><%= t("contact.subheading") %></h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <form id="contactForm" name="sentMessage" novalidate="novalidate">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" id="name" type="text" placeholder="<%= t("contact.form.name") %>" required="required" data-validation-required-message="<%= t("contact.form.error.name") %>">
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input class="form-control" id="email" type="email" placeholder="<%= t("contact.form.email") %>" required="required" data-validation-required-message="<%= t("contact.form.error.email") %>">
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input class="form-control" id="phone" type="tel" placeholder="<%= t("contact.form.phone") %>" required="required" data-validation-required-message="<%= t("contact.form.error.phone") %>">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <textarea class="form-control" id="message" placeholder="<%= t("contact.form.message") %>" required="required" data-validation-required-message="<%= t("contact.form.error.message") %>"></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-lg-12 text-center">
              <div id="success"></div>
              <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit"><%= t("contact.submit") %></button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <span class="copyright"><%= text_to_html(t("copyright"), escape: false) %></span>
      </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li class="list-inline-item">
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">
          <li class="list-inline-item">
            <a href="#"><%= t("privacy_policy") %></a>
          </li>
          <li class="list-inline-item">
            <a href="#"><%= t("term_of_use") %></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
